APP_NAME=perspectra
PADDING_RATIO=0.03
ENABLE_URL_FETCH=False
MODEL_URL=https://github.com/danielgatis/rembg/releases/download/v0.0.0/u2net.onnx

# ONNX Runtime optimization parameters for U^2Net
ORT_NUM_THREADS=4
ORT_ENABLE_CPU_MEM_ARENA=1
ORT_ENABLE_MEM_PATTERN=1
ORT_ENABLE_PARALLEL_EXECUTION=1
ORT_INTRA_OP_NUM_THREADS=4
ORT_INTER_OP_NUM_THREADS=2
ORT_EXECUTION_MODE=PARALLEL
ORT_GRAPH_OPT_LEVEL=ALL
